[gd_scene format=3 uid="uid://c20dfn5nun2y4"]

[ext_resource type="TileSet" uid="uid://bav5icqvendpw" path="res://tiles/TileSet.tres" id="1_cqpge"]

[node name="Bridges" type="Node2D" unique_id=1252869144]
y_sort_enabled = true
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1015777064]
anchor_mode = 0

[node name="TileMap" type="Node2D" parent="." unique_id=722974484]
y_sort_enabled = true
metadata/_edit_lock_ = true

[node name="Layer -1" type="TileMapLayer" parent="TileMap" unique_id=1543506751]
y_sort_enabled = true
tile_set = ExtResource("1_cqpge")

[node name="Layer 0" type="TileMapLayer" parent="TileMap" unique_id=479169687]
y_sort_enabled = true
tile_set = ExtResource("1_cqpge")

[node name="alt" type="TileMapLayer" parent="TileMap/Layer 0" unique_id=562725876]
y_sort_enabled = true
tile_set = ExtResource("1_cqpge")

[node name="Layer 16" type="TileMapLayer" parent="TileMap" unique_id=1753328162]
y_sort_enabled = true
tile_set = ExtResource("1_cqpge")
y_sort_origin = 16

[node name="alt" type="TileMapLayer" parent="TileMap/Layer 16" unique_id=1085342703]
visible = false
y_sort_enabled = true
tile_set = ExtResource("1_cqpge")

[node name="Layer 32" type="TileMapLayer" parent="TileMap" unique_id=1368217024]
y_sort_enabled = true
tile_set = ExtResource("1_cqpge")
y_sort_origin = 32

[node name="alt" type="TileMapLayer" parent="TileMap/Layer 32" unique_id=1446983802]
visible = false
y_sort_enabled = true
tile_set = ExtResource("1_cqpge")
y_sort_origin = 16

[node name="Layer 48" type="TileMapLayer" parent="TileMap" unique_id=875890928]
y_sort_enabled = true
tile_set = ExtResource("1_cqpge")
y_sort_origin = 48

[node name="Layer 64" type="TileMapLayer" parent="TileMap" unique_id=1715308759]
y_sort_enabled = true
tile_set = ExtResource("1_cqpge")
y_sort_origin = 64

[node name="Layer 80" type="TileMapLayer" parent="TileMap" unique_id=405971265]
y_sort_enabled = true
tile_set = ExtResource("1_cqpge")
y_sort_origin = 80

[node name="Deco" type="Node2D" parent="." unique_id=100005043]
y_sort_enabled = true
metadata/_edit_lock_ = true

[node name="DecoHalf" type="Node2D" parent="." unique_id=1275872698]
y_sort_enabled = true
position = Vector2(0, -1)
