[gd_scene format=3 uid="uid://374jx50w4tug"]

[ext_resource type="PackedScene" uid="uid://bisl3ua8h2vk7" path="res://deco/deco_template.tscn" id="1_7g082"]
[ext_resource type="Texture2D" uid="uid://db21c2dtljxay" path="res://assets/img/settlements/barrel-Sheet.png" id="2_v7ixk"]

[node name="Barrel" unique_id=106501114 instance=ExtResource("1_7g082")]
texture = ExtResource("2_v7ixk")
offset = Vector2(0, -8)
hframes = 7
randomize_sprite = true
rand_offset_y = 2
rand_offset_x = 2
