[gd_scene format=3 uid="uid://deabohwrhug2n"]

[ext_resource type="PackedScene" uid="uid://bisl3ua8h2vk7" path="res://deco/deco_template.tscn" id="1_75em5"]
[ext_resource type="Texture2D" uid="uid://bdw0wwrfb217j" path="res://assets/img/nature/flowers-Sheet.png" id="2_ly7lk"]

[node name="Flowers" unique_id=723009896 instance=ExtResource("1_75em5")]
texture = ExtResource("2_ly7lk")
offset = Vector2(0, -8)
hframes = 6
randomize_sprite = true

[node name="GuidingBlock" parent="." index="1" unique_id=1429915701]
frame = 2
