[gd_scene format=3 uid="uid://cbj47abr2c7qx"]

[ext_resource type="PackedScene" uid="uid://bisl3ua8h2vk7" path="res://deco/deco_template.tscn" id="1_gbha3"]
[ext_resource type="Texture2D" uid="uid://ttdvy0fgdnh4" path="res://assets/img/settlements/signpost-Sheet.png" id="2_hg5ks"]

[node name="Signpost" unique_id=106501114 instance=ExtResource("1_gbha3")]
texture = ExtResource("2_hg5ks")
offset = Vector2(0, -16)
hframes = 15
