[gd_scene format=3 uid="uid://dqtw7ywvnkfi2"]

[ext_resource type="PackedScene" uid="uid://bisl3ua8h2vk7" path="res://deco/deco_template.tscn" id="1_5t2e0"]
[ext_resource type="Texture2D" uid="uid://b5kbp06klgrtk" path="res://assets/img/stones-Sheet.png" id="2_2qhfb"]

[node name="Stones" unique_id=723009896 instance=ExtResource("1_5t2e0")]
randomize_sprite = true

[node name="GuidingBlock" parent="." index="0" unique_id=1429915701]
position = Vector2(0, 8)
frame = 2

[node name="MainSprite" parent="." index="1" unique_id=462025457]
position = Vector2(0, -8)
texture = ExtResource("2_2qhfb")
hframes = 3
