[gd_scene format=3 uid="uid://ds2u3gvnp38pc"]

[ext_resource type="PackedScene" uid="uid://bisl3ua8h2vk7" path="res://deco/deco_template.tscn" id="1_w7myh"]
[ext_resource type="Texture2D" uid="uid://xucmfwptf5an" path="res://assets/img/torch-Sheet.png" id="2_7qc8d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7qc8d"]
atlas = ExtResource("2_7qc8d")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jlqk"]
atlas = ExtResource("2_7qc8d")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjnhj"]
atlas = ExtResource("2_7qc8d")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rprmt"]
atlas = ExtResource("2_7qc8d")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_a3a5r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qc8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jlqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjnhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rprmt")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="Torch" unique_id=723009896 instance=ExtResource("1_w7myh")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="1" unique_id=349505944]
sprite_frames = SubResource("SpriteFrames_a3a5r")
autoplay = "default"
frame_progress = 0.93999624
