[gd_scene format=3 uid="uid://bp2gt3goafwxn"]

[ext_resource type="PackedScene" uid="uid://bisl3ua8h2vk7" path="res://deco/deco_template.tscn" id="1_3in0u"]
[ext_resource type="Texture2D" uid="uid://b427td0icnjr5" path="res://assets/img/settlements/trapdoor-Sheet.png" id="2_sx7lw"]

[node name="Trapdoor" unique_id=106501114 instance=ExtResource("1_3in0u")]
texture = ExtResource("2_sx7lw")
offset = Vector2(0, -8)
hframes = 2

[node name="GuidingBlock" parent="." index="1" unique_id=1429915701]
position = Vector2(0, 0)
frame = 2
