[gd_scene format=3 uid="uid://c3k68d6hkpjmx"]

[ext_resource type="PackedScene" uid="uid://bisl3ua8h2vk7" path="res://deco/deco_template.tscn" id="1_d1oxj"]
[ext_resource type="Texture2D" uid="uid://bmoj3wh8ddf4p" path="res://assets/img/nature/trees-Sheet.png" id="2_hf208"]

[node name="Tree" unique_id=723009896 instance=ExtResource("1_d1oxj")]
texture = ExtResource("2_hf208")
offset = Vector2(0, -32)
hframes = 6
randomize_sprite = true

[node name="GuidingBlock" parent="." index="1" unique_id=1429915701]
frame = 2
