[gd_scene format=3 uid="uid://dek5gdgbkip1p"]

[ext_resource type="PackedScene" uid="uid://bisl3ua8h2vk7" path="res://deco/deco_template.tscn" id="1_g6uro"]
[ext_resource type="Texture2D" uid="uid://bipucw6qastdl" path="res://assets/img/trees-Sheet.png" id="2_f3rvd"]

[node name="Tree3" unique_id=723009896 instance=ExtResource("1_g6uro")]

[node name="GuidingBlock" parent="." index="0" unique_id=1429915701]
position = Vector2(0, 0)
frame = 2

[node name="MainSprite" parent="." index="1" unique_id=462025457]
position = Vector2(0, -32)
texture = ExtResource("2_f3rvd")
hframes = 3
